<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	<style type="text/css">
		body{
			background: linear-gradient(45deg, rgba(28,21,142,1) 0%, rgba(93,21,119,1) 100%);
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
            color: white;
            text-align: center;
            font-family: Comic Sans  MS, sans-serif;
            text-shadow: 0px 0px 3px black;
		}
		table{
			margin: auto;
			text-align: center;
			border-radius: 25px;
		}
		#border{
			border: 3px solid white;
            border-radius: 25px;
            width: 500px;
            margin: auto;
            height: 500px;
            margin-top: 20vh;
            box-shadow: 0px 0px 20px white;
            background-color: rgba(255, 255, 255, 0.2);
		}
		#win{
			margin-top: 20px;
			text-align: center;
		}
		td{
			width: 200px;
			height: 50px;
		}

		.ball{
            height: 25vh;
            width: 25vh;
            background-color: rgba(255, 255, 255, 0.6);
            position: absolute;
            border: 3px solid rgba(255, 255, 255, 0.4);    
            border-radius: 50%;
            box-shadow: 0px 0px 20px white;
            z-index: -1;
        }
        #bone{
            top: 50vh;
            right: 40vh;
            animation: ballone 10s linear 0s infinite alternate;
        }

        @keyframes ballone{
            0%{
                top: 50vh;
                right: 40vh;
            }
            25%{
                top: 60vh;
                right: 30vh;
            }
            50%{
                top: 30vh;
                right: 50vh;
            }
            100%{
                top: 60vh;
                right: 70vh;
            }
        }
        #btwo{
            bottom: 50vh;
            left: 40vh;
            animation: balltwo 10s linear 0s infinite alternate;
        }

        @keyframes balltwo{
            0%{
                bottom: 50vh;
                left: 70vh;
            }
            25%{
                bottom: 60vh;
                left: 50vh;
            }
            50%{
                bottom: 80vh;
                left: 30vh;
            }
            100%{
                bottom: 60vh;
                left: 60vh;
            }
        }
        .rline{
        	border-right: 3px solid white;
        }
        .icon{
        	height: 50px;
        	width: 50px;
        	border: 3px solid white;
        	border-radius: 50%;
        	margin:auto;
        	background-color: white;
        	box-shadow: 0px 0px 10px white;
        }
        h1{
        	text-shadow: 2px 2px 0px black;
        	font-size: 48px;
        }
        p{
        	font-size: 20px;
        }
        .sboard{
        	box-shadow: 0px 0px 20px rgba(128, 0, 128, 0.6);
        	border-radius: 25px;
        	height: 250px;
        	margin-top: 50px;
        	padding-top: 20px;
        	border: 2px solid rgba(128, 0, 128, 0.6);
        }
	</style>
</head>
<body>
	<div class="ball" id="bone"></div>
    <div class="ball" id="btwo"></div>
	<div id="border">
		<div id="win">
			<h1>Gratulálunk!</h1>
			<p>x player</p>
		</div>
		<div class="sboard">
			<table>
				<tbody>
					<tr>
						<td class="rline">player 1</td>
						<td class="rline">x pont</td>
						<td><div class="icon"><img src=""></div></td>
					</tr>
					<tr>
						<td class="rline">player 2</td>
						<td class="rline">x pont</td>
						<td><div class="icon"><img src=""></div></td>
					</tr>
					<tr>
						<td class="rline">player 3</td>
						<td class="rline">x pont</td>
						<td><div class="icon"><img src=""></div></td>
					</tr>
					<tr>
						<td class="rline">player 4</td>
						<td class="rline">x pont</td>
						<td><div class="icon"><img src=""></div></td>
					</tr>

				</tbody>
			</table>
	</div>
</body>
</html>